<a href="https://colab.research.google.com/github/playdataJuhanKim/visualminiproject/blob/main/%EC%8B%9C%EA%B0%81%ED%99%94%EB%AF%B8%EB%8B%88%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [35]:
import numpy as np
import pandas as pd
!pip install seaborn
import seaborn as sns
import matplotlib.pyplot as plt

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: seaborn in /usr/local/lib/python3.10/dist-packages (0.12.2)
Requirement already satisfied: numpy!=1.24.0,>=1.17 in /usr/local/lib/python3.10/dist-packages (from seaborn) (1.22.4)
Requirement already satisfied: pandas>=0.25 in /usr/local/lib/python3.10/dist-packages (from seaborn) (1.5.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in /usr/local/lib/python3.10/dist-packages (from seaborn) (3.7.1)
Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.1.0)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.40.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.4)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (23.1)
Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (8.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.1.0)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=0.25->seaborn) (2022.7.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)

In [36]:
!sudo apt-get install -y fonts-nanum
!sudo fc-cache -fv
!rm ~/.cache/matplotlib -rf

import matplotlib.pyplot as plt

# matplotlib 설정
plt.rc('font', family='NanumGothic')  # 한글 폰트 설정
plt.rc('axes', unicode_minus=False)   # 마이너스 폰트 깨짐 방지

Reading package lists... Done
Building dependency tree
Reading state information... Done
fonts-nanum is already the newest version (20180306-3).
0 upgraded, 0 newly installed, 0 to remove and 13 not upgraded.
/usr/share/fonts: caching, new cache contents: 0 fonts, 1 dirs
/usr/share/fonts/truetype: caching, new cache contents: 0 fonts, 3 dirs
/usr/share/fonts/truetype/humor-sans: caching, new cache contents: 1 fonts, 0 dirs
/usr/share/fonts/truetype/liberation: caching, new cache contents: 16 fonts, 0 dirs
/usr/share/fonts/truetype/nanum: caching, new cache contents: 10 fonts, 0 dirs
/usr/local/share/fonts: caching, new cache contents: 0 fonts, 0 dirs
/root/.local/share/fonts: skipping, no such directory
/root/.fonts: skipping, no such directory
/usr/share/fonts/truetype: skipping, looped directory detected
/usr/share/fonts/truetype/humor-sans: skipping, looped directory detected
/usr/share/fonts/truetype/liberation: skipping, looped directory detected
/usr/share/fonts/truetype/nanum: skipping, looped directory detected
/var/cache/fontconfig: cleaning cache directory
/root/.cache/fontconfig: not cleaning non-existent cache directory
/root/.fontconfig: not cleaning non-existent cache directory
fc-cache: succeeded

In [37]:
path = '/content/Untitled Folder'

In [38]:
csv1 = pd.read_csv('/content/Untitled Folder/202208_KoreaBicycle_Refactor.csv', encoding='cp949')

In [39]:
csv2 = pd.read_csv('/content/Untitled Folder/202212_KoreanBiycle_Address.csv')

In [40]:
csv1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2189297 entries, 0 to 2189296
Data columns (total 12 columns):
 #   Column   Dtype
---  ------   -----
 0   대여일자     object
 1   대여시간     int64
 2   대여소번호    int64
 3   대여소명     object
 4   대여구분코드   object
 5   성별       object
 6   연령대코드    int64
 7   이용건수     float64
 8   운동량      float64
 9   탄소량      float64
 10  이동거리(M)  float64
 11  이용시간(분)  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 200.4+ MB

In [41]:
csv2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2719 entries, 0 to 2718
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대여소번호      2719 non-null   int64
 1   보관소(대여소)명  2719 non-null   object
 2   자치구        2719 non-null   object
 3   상세주소       2719 non-null   object
 4   위도         2719 non-null   float64
 5   경도         2719 non-null   float64
 6   설치시기       2719 non-null   object
 7   LCD[거치장소]  1200 non-null   float64
 8   QR[거치대수]   1520 non-null   float64
 9   운영방식       2719 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 212.5+ KB

In [42]:
csv1

,대여일자,대여시간,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이용시간(분)
0,2022-08-01,0,1263,장지공영차고지,정기권,X,10,1.00,20.66,0.24,"1,043.32",8.00
1,2022-08-01,0,1655,공릉1단지아파트,정기권,X,10,1.00,13.90,0.13,540.00,2.00
2,2022-08-01,0,1072,고덕역 5번출구,정기권,X,10,1.00,37.12,0.21,910.00,15.00
3,2022-08-01,0,255,도림사거리,정기권,X,10,1.00,13.38,0.12,520.00,3.00
4,2022-08-01,0,567,성수역 2번출구 앞,정기권,X,10,1.00,59.97,0.54,"2,330.00",15.00
...,...,...,...,...,...,...,...,...,...,...,...,...
2189292,2022-08-23,20,4838,동원사거리 행복오피스텔 앞,정기권,F,20,1.00,41.30,0.35,"1,490.00",8.00
2189293,2022-08-23,20,3975,현대시티아울렛 가산,정기권,F,20,1.00,17.46,0.15,630.00,6.00
2189294,2022-08-23,20,4084,도봉동실내스포츠센터,정기권,F,20,1.00,27.80,0.25,"1,080.00",11.00
2189295,2022-08-23,20,4683,은평 성모병원 사거리,정기권,F,20,1.00,22.33,0.22,940.00,2.00
2189296,2022-08-23,20,5306,동신아파트 후문 옆,정기권,F,20,NaN,NaN,NaN,NaN,NaN

In [43]:
# csv1.rename(columns={'연령대코드': '나이', '이동거리(M)': '이동거리', '이용시간(분)': '이용시간'}, inplace=True)
# gender_counts2 = csv1[csv1['나이'] != '0'].groupby(['나이', '성별']).size().unstack()
# plt.figure(figsize=(18, 6))
# plt.subplot(1, 3, 2)
# plt.pie(gender_counts2['F'], labels=gender_counts2.index, autopct='%1.1f%%')
# plt.title('여성 이용자')
# plt.subplot(1, 3, 3)
# plt.pie(gender_counts2['M'], labels=gender_counts2.index, autopct='%1.1f%%')
# plt.title('남성 이용자')
# plt.tight_layout()
# plt.show()

In [44]:
mycsv = pd.merge(csv1, csv2[['대여소번호', '위도', '경도']], on='대여소번호')
mycsv

,대여일자,대여시간,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이용시간(분),위도,경도
0,2022-08-01,0,1263,장지공영차고지,정기권,X,10,1.00,20.66,0.24,"1,043.32",8.00,37.48,127.14
1,2022-08-01,8,1263,장지공영차고지,정기권,X,30,1.00,62.83,0.41,"1,763.01",8.00,37.48,127.14
2,2022-08-01,8,1263,장지공영차고지,정기권,X,50,1.00,34.69,0.34,"1,460.00",5.00,37.48,127.14
3,2022-08-01,17,1263,장지공영차고지,정기권,X,20,1.00,67.07,0.49,"2,117.07",10.00,37.48,127.14
4,2022-08-01,18,1263,장지공영차고지,정기권,X,20,1.00,22.81,0.17,720.00,4.00,37.48,127.14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2169214,2022-08-23,18,1075,천동초교 삼거리,정기권,X,20,1.00,21.15,0.21,890.00,6.00,37.54,127.14
2169215,2022-08-23,18,1075,천동초교 삼거리,정기권,F,10,1.00,44.30,0.55,"2,380.00",13.00,37.54,127.14
2169216,2022-08-23,18,1075,천동초교 삼거리,정기권,F,20,1.00,50.05,0.37,"1,579.85",12.00,37.54,127.14
2169217,2022-08-23,18,1075,천동초교 삼거리,일일권,F,0,1.00,14.11,0.19,810.00,8.00,37.54,127.14
2169218,2022-08-23,18,1075,천동초교 삼거리,정기권,X,50,1.00,143.63,1.01,"4,370.00",67.00,37.54,127.14

In [45]:
mycsv['대여소명'].count()

2169219

In [46]:
distancemean = mycsv.groupby('대여소명')[['이동거리(M)', '위도', '경도']].mean()
distancemean

              이동거리(M)    위도     경도
대여소명
(시립)고덕평생학습관  1,973.07 37.56 127.16
(재)FITI시험연구원 1,790.59 37.57 126.84
19민주묘지 입구사거리 2,683.96 37.65 127.01
19민주묘지역      3,319.56 37.65 127.01
19민주묘지역 1번출구 3,080.26 37.65 127.01
...               ...   ...    ...
흥국사 정류장      3,379.71 37.66 126.94
희성오피앙        3,194.72 37.68 127.06
희훈타워빌 앞      2,249.49 37.50 126.89
힐스테이트에코      1,759.48 37.56 126.83
힐스테이트클래시안아파트 2,362.80 37.51 126.91

[2623 rows x 3 columns]